/* ----------------------------------
	Contact Us Section Styles
 ------------------------------------ */
.contact-section {
   .contact-form-wraper {
      margin-top: 55px;

      form {
         input[type='text'], input[type='email'], textarea {
            border: 0px;
            height: 60px;
            padding: 0px 20px;           
            background: #fff;
            width: 100%;
            display: block;
            margin-bottom: 30px;
            color: #333;
            line-height: 1;
         }
         textarea {
            height: 260px;
            @media (max-width: 767px) {
               height: 140px;
            }
            padding-top: 20px;
            line-height: 1.3;
         }

         button {
            border: none;            
            border-radius: 4px;
            
            &:hover {
               background-color:  rgba($color: #4BB543, $alpha: .90);
               color: $white;
            }
         }
      }
   }
   .contact-info {
      margin-top: 55px;

      .single-info {
         background-color: #fff;
         margin-bottom: 30px;
         padding: 30px 35px;

         h4 {
            margin-bottom: 10px;
         }
         font-size: 18px;

         &:last-child {
            margin-bottom: 0;
         }
      }
   }
}