{% load static %}
<header class="header-section header-style-1">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-2 col-6">
                <div class="logo">
                    <a href="{% url 'home' %}"><img src="/media/{{ default_info.logo }}" /> </a>
                </div>
            </div>
            <div class="col-lg-9 offset-lg-1 d-none d-lg-block text-right">
                <div class="main-menu d-inline-block">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#about">About</a></li>
                        <li><a href="#services">services</a></li>
                        <li><a href="#resume">Resume</a></li>
                        <li><a href="#portfolio">Portfolio</a></li>
                        <li><a href="#blog">blog</a></li>
                        <li><a href="#contact">Contact</a></li>
                    </ul>
                </div>
                <div class="hire-me-btn d-inline-block mt-3">
                    <a href="#" class="hire-btn">Hire Me</a> 
                </div>                   
            </div>
            <div class="col-6 d-block d-lg-none">
                <div class="menu-toggle text-right">
                    <div id="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <!-- mobile menu - responisve menu  -->
                <div class="mobile-nav">
                    <button type="button" class="close-nav">
                        <i class="fal fa-times-circle"></i>
                    </button>
                    <nav class="sidebar-nav">
                        <ul class="metismenu" id="mobile-menu">
                            <li>
                                <a class="" href="#">Home</a>
                            </li>
                            <li>
                                <a href="#about">about</a>
                            </li>
                            <li>
                                <a href="#services">services</a>
                            </li>
                            <li>
                                <a href="#resume">resume</a>
                            </li>
                            <li>
                                <a href="#portfolio">portfolio</a>
                            </li>
                            <li>
                                <a href="#blog">blog</a>
                            </li>
                            <li>
                                <a href="#contact">contact</a>
                            </li>
                        </ul>
                    </nav>

                    <a href="#" class="theme-btn mt-4">+ Download CV</a>
                </div>
            </div>
        </div>
    </div>
</header>