{% load static %}
<section class="services-section section-padding" id='services'>
    <div class="container">
        <div class="row">
            <div class="col-12 text-center col-lg-10 offset-lg-1">
                <div class="section-title-two">
                    <h2>{{ services.title }}</h2>
                    <p>{{ services.sub_title }}</p>
                </div>
            </div>
        </div>
        <div class="row">
            {% for card in services.card %}
            <div class="col-lg-4 col-md-6 col-sm-12">
                <div class="single-service service-2">
                    <div class="icon">
                        <i class="fas {{card.icon}}"></i>
                    </div>
                    <h3>{{card.title|title }}</h3>
                    <p>{{card.text|safe}}</p>                        
                </div>
            </div> <!-- /.single-service -->
            {% endfor %}
            
        </div>
        <div class="contact-promo text-center">
            {{ services.footer_text }} -  <a href="#contact">Contact Me</a>
        </div>
    </div>
</section>