.blog-section {
   .blog-carousel-active {
      .single-blog {
         margin-top: 0;

         @media (max-width: 767px) {
            margin-top: 30px;
         }
      }
   }
   .single-blog {
      margin-top: 70px;
      position: relative;
      transition: all .3s;

      &:hover {
         .blog-content-box {
            border-color: $theme-color;

            .read-more-btn {
               color: $theme-color;
            }
         }
      }

      .featured-img {
         height: 300px;
         width: 100%;
         background-size: cover;
         background-repeat: no-repeat;
         background-color: #eee;
      }
      .blog-content-box{
         border: 1px solid #eaeaea;         
         padding: 20px 80px 40px 40px;
         border-top: none;
         transition: all .3s;      

         h3 {
            font-weight: 600;
            font-size: 20px;
            line-height: 32px;
            margin-top: 10px;
         }
         .read-more-btn {
            margin-top: 30px;
            display: block;
            color: #333333;
            font-weight: 500;
         }
      }
   }

   .carousel_nav {
      div {
         display: inline-block;
         padding: 10px 26px;
         font-size: 18px;
         text-align: center;
         color: $theme-color;
         background-color: transparent;
         border-radius: 4px;
         margin-top: 30px;
         cursor: pointer;
         border: 1px solid $theme-color;
         transition: all .35s;

         &:hover {            
            background-color: $theme-color;          
            color: #fff;            
         }
         &.owl-next {
            margin-left: 15px;            
         }
      }
   }
}



/* inner page banner 
-------------------------------*/
.page-banner-wrap {
   min-height: 420px;
   background: #e1e5ff;
 }
 .page-banner ul li a, .page-banner ul li {
   display: inline-block;
   color: #555;
   position: relative;
   text-transform: capitalize;
 }
 .page-banner ul li::before {
   position: absolute;
   width: 2px;
   height: 20px;
   right: 0;
   content: "";
   top: 50%;
   background: #777;
   transform: rotate(20deg);
   margin-top: -10px;
 }
 .page-banner ul {
   margin-top: 15px;
 }
 .page-banner ul li {
   padding-right: 10px;
 }
 .page-banner ul li:last-child {
   padding-left: 5px;
 }
 .page-banner ul li:last-child::before {
   display: none;
 }
 .page-banner h2 {
   font-size: 40px;
   font-weight: 700;
   color: #333;
   line-height: 1;
   margin: 0;
   margin-bottom: 10px;
   text-transform: capitalize;
 }
   
.featured-thubnail {
   margin-bottom: 60px;
}
.post-meta {
   font-size: 16px;
   font-weight: 300;
   margin-bottom: 20px;
   color: #666;
}
.post-meta strong {
   font-weight: 700;
   padding-right: 5px;
}
.single-blog-details p {
   color: #666;
   font-weight: 400;
}
h1 {
   @media (max-width: 767px) {
      font-size: 32px;
   }
}
.single-blog-details blockquote {
   font-size: 18px;
   font-weight: 500;
   color: #666;
   font-style: italic;
   margin-top: 20px;
   padding-left: 20px;
   border-left: 3px solid #333;
}
.single-blog-details blockquote span {
   display: block;
   font-style: normal;
   font-weight: 400;
}
.post-tags-cate-section a {
   color: #666;
}

.featured-thubnail {
   margin-bottom: 60px;
}
.post-meta {
   font-size: 16px;
   font-weight: 300;
   margin-bottom: 20px;
   color: #666;
}
.post-meta strong {
   font-weight: 700;
   padding-right: 5px;
}
.single-blog-details blockquote {
   font-size: 18px;
   font-weight: 500;
   color: #666;
   font-style: italic;
}
.single-blog-details blockquote span {
   display: block;
   font-style: normal;
   font-weight: 400;
}
.post-tags-cate-section a {
   color: #666;
}
.author-bio-section {
   margin: 60px 0px;
   border-bottom: 1px solid #eee;
   border-top: 1px solid #eee;
   padding: 45px 0px;
}
.author-bio-section img {
   float: left;
   margin-right: 30px;
}
.author-bio-section h4 a {
   font-size: 18px;
   color: #3B3B3B;
   margin: 0;
   line-height: 1;
   font-weight: 700;
}
.author-bio-section h4 {
   margin: 0;
}
.related-blog-posts-section h1 {
   line-height: 1;
   margin-bottom: 24px;
   font-size: 36px;
   margin-top: -5px;
}
.comment-template-section {
   margin: 30px 0px;
}
.single-comment img {
   float: left;
   margin-right: 30px;
}
.commentor-info h5 {
   margin: 0;
   display: inline-block;
   color: #3B3B3B;
}
.commentor-info span {
   font-weight: 300;
   font-size: 12px;
   margin-left: 8px;
   color: #666;
}
.comment-text p {
   color: #666;
   margin: 0;
}
.btn-replay {
   color: #3B3B3B;
   display: inline-block;      
}
.comment-text {
   overflow: hidden;
}
.single-comment {
   padding-bottom: 20px;
   border-bottom: 1px solid #eee;
   margin-bottom: 30px;
}
.single-comment.replay {
   margin-left: 70px;
}
form .radio-checked input {
   width: 15px !important;
   height: 15px !important;
   margin: 0;
   display: inline-block;
}
form .radio-checked span {
   font-size: 18px;
   line-height: 1;
   color: #666;
   font-weight: 300;
   padding-left: 5px;
}
.comment-template-section h3 {
   margin-bottom: 30px;
   margin-top: -5px;
}
.contact-submit-btn:hover {
   background: rgba($theme-color, .9);
}
.btn-replay:hover,
.post-tags-cate-section a:hover {
   color: $theme-color;
}
.post-tags-cate-section span {
   font-weight: 500;
   color: #3B3B3B;
   margin-right: 5px;
}
.post-tags-cate-section a {
   position: relative;
   padding-right: 12px;
}
.post-tags-cate-section a::before {
   position: absolute;
   width: 10px;
   height: auto;
   content: ",";
   right: 0;
   bottom: -5px;
}
.post-tags-cate-section a:last-child::before {
   display: none;
}

.search-form input {
   border: none;
   border-bottom: 1px solid #E1E1E1;
   color: #666;
   position: relative;
   width: 100%;
   font-size: 16px;
   padding-left: 10px;
}
.search-form button {
   position: absolute;
   right: 0;
   background: transparent;
   color: #999999;
}
.search-form input::placeholder {
   color: #C5C5C5;
}
.search-form button:hover {
   color: #333;
}
.single-sidebar-widgets {
   margin-bottom: 60px;
}
.single-sidebar-widgets h3 {
   margin-top: -8px;
   text-transform: capitalize;
   color: #3B3B3B;
   font-weight: 900;
   font-size: 24px;
   margin-bottom: 26px;
}
.single-sidebar-widgets a {
   color: #222;
   font-size: 24px;
   font-weight: 400;
   display: block;
   line-height: 34px;
}
.single-populer-post span {
   font-size: 14px;
   line-height: 1;
}
.single-sidebar-widgets.recent-post h3 {
   margin-bottom: 20px !important;
}
.single-populer-post {
   margin-bottom: 10px;
   padding-bottom: 10px;
   border-bottom: 1px solid #eee;
}
.single-sidebar-widgets a:hover {
   color: $theme-color;
}
.single-populer-post:last-child {
   border: none;
   margin-bottom: 0px;
}
.single-populer-post p {
   margin-top: 10px;
   margin-bottom: 5px;
}
.tags-cloud a {
   font-size: 16px;
   display: inline-block;
   color: #666;
   margin-right: 18px;
   line-height: 26px;
}
.single-sidebar-widgets .social-links a:hover {
   color: #fff;
   background: $theme-color;
}
.single-sidebar-widgets .social-links a {
   display: inline-block;
   font-size: 16px;
   background: #fff;
   line-height: 40px;
   width: 40px;
   height: 40px;
   text-align: center;
   border-radius: 30px;
   transition: .4s;
   margin-right: 10px;
   box-shadow: 0px 6px 26px rgba(0, 0, 0, 0.06);
}
.single-sidebar-widgets .social-links {
   margin-top: 0px;
}
.single-sidebar-widgets:last-child {
   margin-bottom: 0px;
}
.blog-page-nav ul li, .blog-pages-link ul li {
   display: inline-block;
   margin-right: 15px;
}
.blog-page-nav ul li a, .blog-pages-link ul li a {
   border-style: solid;
   border-width: 1px;
   border-color: #FF6073;
   border-radius: 50%;
   width: 47px;
   height: 47px;
   display: inline-block;
   line-height: 47px;
   text-align: center;
   color: #FF6073;
   background: #fff;
}
.blog-page-nav ul li a:hover, .blog-pages-link ul li a:hover {
   background: #FF6073;
   color: #fff;
}

.contact-form-wraper {
   margin-top: 60px;
}
.contact-form-wraper h1 {
   font-size: 60px;
   line-height: 1;
   margin-bottom: 50px;
}
.contact-form-wraper form input, .contact-form-wraper form textarea {
 width: 100%;
 height: 71px;
 background: #fff;
 box-shadow: 0px 6px 26px rgba(0, 0, 0, 0.06);
 -webkit-box-shadow: 0px 6px 26px rgba(0, 0, 0, 0.06);
 border: none;
 padding-left: 30px;
 text-transform: capitalize;
 margin-bottom: 29px;
 color: #666;
}
.contact-form-wraper form textarea {
   height: 300px;
   padding-top: 30px;
}
button.contact-submit-btn {
   height: 55px;
   background: $theme-color;
   color: #fff;
   text-transform: capitalize;
   transition: .5s;
   margin-left: 15px;
   display: inline-block;
   padding: 0px 45px;
   margin-top: 30px;
   font-weight: 500;
   border-radius: 5px;

   &:hover {
      background-color: $theme-color;
   }
}