.fun-fact-app {    
    .container {
        padding-top: 100px;
        border-radius: 10px;
        padding-bottom: 100px;
        background-color: $white;
        box-shadow: 0px 17px 38px 0px rgba(109, 109, 109, 0.25);

        .col-12 {
            border-right: 1px solid #e8e8e8;

            &:last-child {
                border: none;
            }
        }
    }

    .single-fun-count {
        .digit {
            font-size: 48px;
            line-height: 1;
            color: #222;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 8px;

            span {}
        }

        h3 {
            color: #666;
            font-weight: 600;
        }
    }
}

.single-progress-bar {
  overflow: hidden;
   padding-top: 30px;
   p {
      font-weight: 500;
      font-size: 18px;
      line-height: 1;
      margin-bottom: 15px;
   }
}

.barfiller {
   width: 100%;
   height: 12px;
   background: #fcfcfc;   
   position: relative;
   margin-bottom: 20px;
   background: #eaeaea;
 }
 
 .barfiller .fill {
   display: block;
   position: relative;
   width: 0px;
   height: 100%;
   background: #333;
   z-index: 1;
 }
 
 .barfiller .tipWrap { display: none; }
 
 .barfiller .tip {
   margin-top: -50px;
   padding: 2px 20px;
   font-size: 12px;
   color: #4d63dd;
   left: 0px;
   position: absolute;
   z-index: 2;
   border: 1px solid #4d63dd;
   display: inline-block;
   transform: translateX(-20%);
 }
 
 .barfiller .tip:after {
   border: solid;
   border-color: #4d63dd transparent;
   border-width: 6px 6px 0 6px;
   content: "";
   display: block;
   position: absolute;
   left: 50%;
   transform: translateX(-50%);
   top: 100%;
   z-index: 9
 }

 .circle-chart {
    width: 120px;
    height: 120px;
    .success-stroke {
      stroke: $theme-color;
    }
    .circle-chart__circle, .circle-chart__background {
      stroke-width: 1;
    }
    .circle-chart__info {
        transform: translateY(2px) !important;
    }    
}

.skills-experiance-resume {  

  &.style-2 {    
    .design-skills {      
      .single-design-skill {
        margin-top: 40px;
      }
    }
  }
  
  .programming-skill {
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 20px 60px 0px rgba(0, 11, 40, 0.06);
    padding: 50px 35px;
  }
  

  .design-skills {
    background-color: #fff;
    box-shadow: 0px 20px 60px 0px rgba(0, 11, 40, 0.06);
    padding: 40px 35px;

    @media (max-width: 500px) {
      text-align: center;
    }

    p {
      color: #666666;
      font-size: 18px;
      font-weight: 500;
      margin-top: 10px;
      display: block;
    }
    .single-design-skill {
      margin-top: 30px;
    }
  }
}



.single-achivement{
  width: 33.3%;
  float: left;

  @media (max-width: 767px) {
     width: 100%;
     float: none;
     text-align: center;
     margin-bottom: 20px; 
                 
  }

  .icon {
     float: left;
     overflow: hidden;
     margin-right: 20px;


     @media (max-width: 767px) {
        float: none;               
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;
     }

  }
  .achive-heading {
     overflow: auto;
     color: #333333;

     h3 {
        margin-top: -2px;             
        line-height: 1;
     }
     
  }
}

.achivements-section {
  margin-top: -100px;
  .border-theme {
    border: 1px solid $theme-color;
    border-radius: 5px;
    padding: 70px 0px;
    background-color: #fff;
  }
}