header {
   &.header-section {      
      &.header-style-1 {
         position: absolute;
         width: 100%;
         z-index: 99;
         left: 0;
         top: 10px;
      }
      .logo {
         a {
            font-weight: 700;
            font-size: 48px;
            line-height: 1;
            color: $theme-color;
            text-transform: uppercase;

            @media (max-width: 767px) {
               font-size: 36px;
            }

            @media (max-width: 500px) {
               font-size: 30px;
            }
         }
      }

      .main-menu {
         position: relative;
         ul {
            margin: 0;
            padding: 0;
            > li {
               &:hover {
                  a {
                     color: $theme-color;
                  }
               }
            }
            li {
               display: inline-block;
               position: relative;               


               .sub-menu {
                  border-top: 4px solid #0f1845;
                  position: absolute;
                  width: 220px;
                  left: 0;
                  top: 125%;
                  background: $theme-color;
                  text-align: left;
                  transform: translateY(0px);
                  padding: 20px 0px;
                  visibility: hidden;
                  opacity: 0;
                  transition: all .4s ease-in-out;
                  li {
                     display: block;                     
                     a {
                        padding: 5px 0px;
                        color: $white;
                        margin: 0px;
                        padding-left: 30px;
                        display: block;
                        transition: all .35s ease-in-out;

                        &:hover {
                           background-color: #fff;
                           color: $theme-color;
                        }
                     }
                  }
               }

               &:hover {
                  .sub-menu {
                     visibility: visible;
                     opacity: 1;
                     top: 100%;
                  }
               }

               a {
                  display: inline-block;
                  font-size: 16px;
                  color: #333333;
                  transition: cubic-bezier(0.075, 0.82, 0.165, 1);
                  margin-left: 30px;
                  padding: 35px 0px;  
                  text-transform: capitalize;            

                  &hover {
                     color: $theme-color;
                  }
               }

            }
         }
      }
   }
}



header {
   &.sticky {
      top: 0 !important;
      width: 100%;
      position: fixed !important;      
      background: #fff;
      animation: sticky .8s ease-in-out;
      box-shadow: 0 13px 35px -12px rgba(35,35,35,.15);
   
      @media (max-width: 767px) {
          position: relative;
      }
      .logo {
         a {
            font-size: 36px;
            line-height: 1;
            margin-bottom: -10px;
         }
      }
      .main-menu {
         ul {
            li {
               a {
                  padding: 25px 0px;
               }
            }
         }
      }
      
      #hamburger {
         margin-top: 30px;
      }
   }
   
}