.single-portfolio-item {
   margin-top: 30px;
   img {
      width: 100%;
   }
   a {
       display: block;
       position: relative;
       text-align: center;

       &::before {
           position: absolute;
           width: 100%;
           height: 0%;
           text-align: center;
           background: $second-color;
           left: 0;
           top: 0;
           content: "";
           opacity: 0;
           visibility: hidden;
           transition: .3s;
       }

       .zoom-icon {
           position: absolute;
           z-index: 11;
           left: 20px;
           bottom: 20px;
           width: 40px;
           height: 40px;
           border-radius: 50%;
           background: $tt-color;
           display: inline-block;
           line-height: 40px;
           font-size: 20px;
           color: $white;
           text-align: center;
           transition: .35s;
           opacity: 0;
           visibility: hidden;
           box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
       }

       &:hover::before {
           opacity: .3;
           visibility: visible;
           height: 100%;
       }

       &:hover .zoom-icon {
           opacity: 1;
           visibility: visible;
       }


   }
}

.portfolio-filter {
   margin-bottom: 20px;

   button {
       border: none;
       line-height: 1;
       font-size: 16px;
       color: #333;
       font-weight: 600;
       position: relative;
       display: inline-block;
       padding-bottom: 9px;
       background-color: transparent;
       margin: 0px 17.5px;

       @media (max-width: 500px) {
            margin-top: 12px;
        }

       &:hover, &.active {
         color: $theme-color;
       }
       &:last-child:after {
            display: none;
        }
       

       &::before {
           left: 0;
           bottom: 0;
           width: 0%;
           height: 2px;
           content: "";
           opacity: 0;
           transition: .3s;
           position: absolute;
           visibility: hidden;
           background-color: $theme-color;
       }
       
       &::after {
           right: -20px;
           top: 50%;
           transform: translateY(-50%);
           width: 3px;
           height: 3px;
           content: "";
           border-radius: 50%;
           transition: .3s;
           position: absolute;
           background-color: $theme-color;
       }


       &:hover::before,
       &.active::before {
           width: 100%;
           opacity: 1;
           visibility: visible;         
       }

   }
}