/* --------------------------------------------
    Template Defualt Fonts & Fonts Styles
 ---------------------------------------------- */

@import url('https://fonts.googleapis.com/css?family=Poppins:100,300,300i,400,400i,500,600,700,700i,800,900&display=swap');



// Font Family Variable with Value
// font-family: 'Poppins', sans-serif;

$heading-font: 'Poppins', sans-serif;
$body-font: 'Poppins', sans-serif;


body {
    font-family: $body-font;
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.88rem;
    color: #666666;
    background-color: #fefefe;
}


h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: $heading-font;
    margin: 0px;
    font-weight: 700;
    color: #222222;
}

h1 {
    font-size: 3rem;
    line-height: 3.75rem;
    &.fs-lg {
        font-size: 3.25rem;
        line-height: 4.125rem;
    }
}
h2 {
    font-size: 1.88rem;
    line-height: 2.25rem;
}
h3 {
    font-size: 1.5rem;
    line-height: 2.25rem;
}
h4 {
    font-size: 1.25rem;
    line-height: 2rem;
}
h5 {
    font-size: 1.125rem;
    line-height: 1.88rem;
}
h6 {
    font-size: 0.875rem;
    line-height: 1.5rem;
}
a {
    text-decoration: none;
    font-weight: 400;
    outline: none !important;
    cursor: pointer;
    font-size: 1rem;
    line-height: 1.88rem;
    @include transition(.3s);
}
p {
    margin: 0px;
}

